# CONFIGURA\u00C7\u00D5ES PARA DEPLOY AWS ---------------------------------------------
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://EndpointBancodedadosWAS/ebdb
spring.datasource.username=root
spring.datasource.password=root

bluefood.files.logotipo=D:/DOWNLOADS/bluefood-images/logotipos
bluefood.files.comida=D:/DOWNLOADS/bluefood-images/comidas
bluefood.files.categoria=D:/DOWNLOADS/bluefood-images/categorias

# AWS / Configura\u00E7\u00F5es / Propriedade de ambiente / add Nome:SPRING_PROFILES_ACTIVE    Valor:prod
# AWS / Servi\u00E7os / EC2 / Security Groups / rds... -> Inbound -> Edit /add Rule: MYSQL 3306 Anywhere
# workbench mudar a codificacao do ebdb para utf8mb4
# ----------------------------------------------------------------------------