# CONFIGURA\u00C7\u00D5ES PARA DEPLOY AWS ---------------------------------------------

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb
spring.datasource.username=root
spring.datasource.password=root

bluefood.files.logotipo=D:/DOWNLOADS/bluefood-images/logotipos
bluefood.files.comida=D:/DOWNLOADS/bluefood-images/comidas
bluefood.files.categoria=D:/DOWNLOADS/bluefood-images/categorias

#Run Configurations / BluefoodApplication/ Arguments: VM arguments: -Dspring.profiles.active=dev
# ----------------------------------------------------------------------------