spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource..initialization-mode=always

bluefood.files.logotipo=D:/downloads/bluefood-uploadfiles