# CONFIGURA\u00C7\u00D5ES PARA DEPLOY AWS ---------------------------------------------
#server.port=5000
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.url=jdbc:mysql://EndpointBancodedadosWAS/ebdb
#spring.datasource.username=root
#spring.datasource.password=root
#
#bluefood.files.logotipo=/home/webapp/bluefood-images/logotipos
#bluefood.files.comida=/home/webapp/bluefood-images/comidas
#bluefood.files.categoria=/home/webapp/bluefood-images/categorias

# AWS / Configura\u00E7\u00F5es / Propriedade de ambiente / add Nome:SPRING_PROFILES_ACTIVE    Valor:prod
# AWS / Servi\u00E7os / EC2 / Security Groups / rds... -> Inbound -> Edit /add Rule: MYSQL 3306 Anywhere
# workbench mudar a codificacao do ebdb para utf8mb4
# ----------------------------------------------------------------------------




#------------------------------ CONFIGURA\u00C7\u00D5ES PARA DEPLOY HEROKU  ---------------------------------------------

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# aqui n\u00E3o precisa username e password
spring.datasource.url=postgres://chpnxkgerpsygn:d5053ec95d58fb6ab56cf49d28c6cc62bdbdacb53894f203c33c5c292ddee408@ec2-34-230-110-100.compute-1.amazonaws.com:5432/df9j8m5nhi68pa
spring.datasource.driver-class-name=org.postgresql.Driver

bluefood.files.logotipo=/app/bluefood-images/logotipos
bluefood.files.comida=/app/bluefood-images/comidas
bluefood.files.categoria=/app/bluefood-images/categorias

# ----------------------------------------------------------------------------